
================================================================================
  LOADING DATA... (BRAND EXCLUDED VERSION)
================================================================================
  BEFORE brand filter:
  Search daily rows:    2,209
  Search conv rows:     2,774
  PMAX daily rows:      341
  PMAX conv rows:       1,561
  Search terms rows:    107,149
  Landing pages rows:   2,724

  FILTERING: Excluding campaigns where campaign_name contains 'Brand' (case-insensitive)

  AFTER brand filter:
  Search daily rows:    2,103
  Search conv rows:     2,033
  PMAX daily rows:      341
  PMAX conv rows:       1,561
  Search terms rows:    103,201
  Landing pages rows:   2,473

  Brand-themed groups removed from master: 0 ($0 spend)

  Master table (brand excluded): 133 groups
  Total spend: $253,670.60
  Total regs:  3,296.7
  Total subs:  656.9


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 1: MASTER TABLE - All Non-Brand Groups Sorted by CPS Ascending   ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌─────┬───────────────────────────────────────────────┬──────────────────────────────────────────┬────────┬─────────┬──────────┬────────┬───────────┬───────┬───────┬─────────┬──────┬───────┬─────────┬──────────┬───────────┐
│ #   │ Group Name                                    │ Campaign                                 │ Type   │ Status  │ Spend    │ Clicks │ Impr      │ CTR   │ CPC   │ Regs    │ CPR  │ Subs  │ CPS     │ Reg>Sub% │ Class     │
├─────┼───────────────────────────────────────────────┼──────────────────────────────────────────┼────────┼─────────┼──────────┼────────┼───────────┼───────┼───────┼─────────┼──────┼───────┼─────────┼──────────┼───────────┤
│   1 │ Alp                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $74 │      8 │       226 │  3.5% │ $9.24 │     1.0 │  $74 │   1.0 │     $74 │   100.0% │ GOOD      │
│   2 │ Adrenal glands test                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $115 │     20 │       742 │  2.7% │ $5.76 │     0.0 │    - │   1.0 │    $115 │        - │ GOOD      │
│   3 │ Menopause Biomarker Test                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $126 │     23 │       702 │  3.3% │ $5.49 │     2.0 │  $63 │   1.0 │    $126 │    50.0% │ GOOD      │
│   4 │ Prostate Cancer Biomarker Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $347 │     71 │     2,379 │  3.0% │ $4.89 │     7.5 │  $46 │   2.5 │    $139 │    33.4% │ GOOD      │
│   5 │ Health assessment                             │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $317 │     62 │     1,727 │  3.6% │ $5.12 │     8.0 │  $40 │   2.2 │    $142 │    28.1% │ GOOD      │
│   6 │ Iron Deficiency Biomarker Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $765 │    136 │     3,859 │  3.5% │ $5.63 │    13.0 │  $59 │   5.1 │    $151 │    38.9% │ GOOD      │
│   7 │ Chronic Stress Biomarker Test                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $153 │     34 │     1,733 │  2.0% │ $4.50 │     1.0 │ $153 │   1.0 │    $153 │   100.0% │ GOOD      │
│   8 │ Apob                                          │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $489 │    101 │     4,821 │  2.1% │ $4.85 │    10.0 │  $49 │   3.0 │    $163 │    30.0% │ GOOD      │
│   9 │ Metabolic & Diabetes                          │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $169 │     27 │     1,213 │  2.2% │ $6.25 │     2.0 │  $84 │   1.0 │    $169 │    50.0% │ GOOD      │
│  10 │ Insulin Resistance Biomarker Test             │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $181 │     63 │     1,819 │  3.5% │ $2.88 │     6.0 │  $30 │   1.1 │    $170 │    17.7% │ GOOD      │
│  11 │ Blood Test                                    │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $671 │    130 │     7,650 │  1.7% │ $5.17 │    11.0 │  $61 │   4.0 │    $170 │    35.8% │ GOOD      │
│  12 │ Age blood test                                │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $426 │     77 │     1,623 │  4.7% │ $5.54 │    14.5 │  $29 │   2.5 │    $171 │    17.2% │ GOOD      │
│  13 │ Vitamins & Nutrients                          │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $369 │     62 │     1,589 │  3.9% │ $5.96 │    11.5 │  $32 │   2.0 │    $185 │    17.4% │ GOOD      │
│  14 │ Cortisol                                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $554 │     99 │     3,855 │  2.6% │ $5.60 │     5.7 │  $98 │   3.0 │    $185 │    52.9% │ GOOD      │
│  15 │ Comprehensive panel                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $580 │     68 │     1,488 │  4.6% │ $8.52 │     9.0 │  $64 │   3.0 │    $193 │    33.3% │ GOOD      │
│  16 │ Vitamin                                       │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $2,195 │    436 │     7,999 │  5.5% │ $5.03 │    47.8 │  $46 │  10.5 │    $209 │    22.0% │ GOOD      │
│  17 │ Thyroid                                       │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $634 │     89 │     2,849 │  3.1% │ $7.12 │     6.9 │  $92 │   3.0 │    $211 │    43.4% │ GOOD      │
│  18 │ Medical test                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $1,952 │    262 │     6,847 │  3.8% │ $7.45 │    25.4 │  $77 │   9.0 │    $216 │    35.5% │ GOOD      │
│  19 │ bmp                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $232 │     30 │       598 │  5.0% │ $7.72 │     2.0 │ $116 │   1.0 │    $232 │    50.0% │ GOOD      │
│  20 │ Health Check                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $3,116 │    389 │    10,939 │  3.6% │ $8.01 │    40.5 │  $77 │  12.9 │    $241 │    31.9% │ GOOD      │
│  21 │ Function Health Alternative                   │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ PAUSED  │   $5,348 │    949 │    18,564 │  5.1% │ $5.64 │    59.1 │  $90 │  20.8 │    $257 │    35.2% │ GOOD      │
│  22 │ Kidney & Liver                                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $679 │    154 │     4,670 │  3.3% │ $4.41 │     8.6 │  $79 │   2.6 │    $265 │    29.9% │ GOOD      │
│  23 │ Mineral deficiency test                       │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $271 │     67 │     1,497 │  4.5% │ $4.04 │     2.0 │ $133 │   1.0 │    $271 │    49.3% │ GOOD      │
│  24 │ Epigenetics test                              │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $827 │    157 │     3,455 │  4.5% │ $5.27 │    14.9 │  $55 │   3.0 │    $276 │    20.1% │ GOOD      │
│  25 │ Liver Function Panel                          │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $219 │     41 │     1,663 │  2.5% │ $5.34 │     1.9 │ $117 │   0.8 │    $281 │    41.7% │ GOOD      │
│  26 │ Lipid test                                    │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $281 │     55 │     2,113 │  2.6% │ $5.12 │     3.0 │  $94 │   1.0 │    $281 │    33.3% │ GOOD      │
│  27 │ Testosterone                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $1,550 │    224 │     5,026 │  4.5% │ $6.92 │    17.6 │  $88 │   5.5 │    $283 │    31.1% │ GOOD      │
│  28 │ Hormone Tests                                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $295 │     43 │     1,477 │  2.9% │ $6.86 │     2.0 │ $147 │   1.0 │    $295 │    50.0% │ GOOD      │
│  29 │ Blood Test - General                          │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $6,184 │    916 │    28,217 │  3.2% │ $6.75 │    94.2 │  $66 │  20.0 │    $309 │    21.3% │ GOOD      │
│  30 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │   $3,702 │  1,324 │    41,672 │  3.2% │ $2.80 │    63.3 │  $58 │  12.0 │    $309 │    18.9% │ GOOD      │
│  31 │ Best Blood Test Service                       │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $3,096 │    435 │    15,975 │  2.7% │ $7.12 │    41.5 │  $75 │   9.9 │    $312 │    23.9% │ GOOD      │
│  32 │ Blood Test                                    │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │  $14,019 │  2,235 │    60,978 │  3.7% │ $6.27 │   229.7 │  $61 │  44.7 │    $313 │    19.5% │ GOOD      │
│  33 │ Hormone Panel                                 │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $2,164 │    344 │     7,255 │  4.7% │ $6.29 │    42.4 │  $51 │   6.8 │    $317 │    16.1% │ GOOD      │
│  34 │ CBC                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $725 │     81 │     1,982 │  4.1% │ $8.95 │     9.2 │  $79 │   2.2 │    $322 │    24.4% │ GOOD      │
│  35 │ Blood Tests General                           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │   $5,914 │    597 │    15,575 │  3.8% │ $9.91 │    58.4 │ $101 │  17.7 │    $334 │    30.3% │ GOOD      │
│  36 │ Blood Test - Top Converting Search Interests  │ PMAX_Prospecting_Max-Conversions_US_Bloo │ PMAX   │ ENABLED │  $71,271 │ 17,683 │   941,419 │  1.9% │ $4.03 │   974.2 │  $73 │ 201.5 │    $354 │    20.7% │ MIDDLE    │
│  37 │ Longevity                                     │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $583 │    106 │     3,391 │  3.1% │ $5.50 │    12.5 │  $46 │   1.6 │    $360 │    12.9% │ MIDDLE    │
│  38 │ Blood Work                                    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $326 │     35 │     1,015 │  3.4% │ $9.31 │     3.8 │  $85 │   0.9 │    $366 │    23.2% │ MIDDLE    │
│  39 │ Body composition                              │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $1,476 │    339 │     8,602 │  3.9% │ $4.35 │    20.1 │  $73 │   4.0 │    $369 │    19.9% │ MIDDLE    │
│  40 │ Blood Test (compliant)                        │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │  $13,382 │  2,571 │    77,148 │  3.3% │ $5.21 │   151.5 │  $88 │  34.6 │    $387 │    22.8% │ MIDDLE    │
│  41 │ Kidney Function Test                          │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $390 │     99 │     2,375 │  4.2% │ $3.94 │     4.0 │  $97 │   1.0 │    $390 │    24.8% │ MIDDLE    │
│  42 │ Gene test                                     │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $1,312 │    238 │     7,742 │  3.1% │ $5.51 │    17.6 │  $75 │   3.3 │    $394 │    19.0% │ MIDDLE    │
│  43 │ Health testing                                │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $8,964 │  1,041 │    27,528 │  3.8% │ $8.61 │   103.5 │  $87 │  22.7 │    $394 │    22.0% │ MIDDLE    │
│  44 │ Heart Health Panel                            │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $1,387 │    426 │    11,560 │  3.7% │ $3.25 │    23.5 │  $59 │   3.5 │    $396 │    14.9% │ MIDDLE    │
│  45 │ Biomarker                                     │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $5,115 │    630 │    14,672 │  4.3% │ $8.12 │    55.9 │  $91 │  12.7 │    $403 │    22.7% │ MIDDLE    │
│  46 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │   $6,335 │  1,544 │    38,899 │  4.0% │ $4.10 │   117.4 │  $54 │  14.8 │    $429 │    12.6% │ MIDDLE    │
│  47 │ Test                                          │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $6,713 │    667 │    18,123 │  3.7% │   $10 │    77.0 │  $87 │  15.5 │    $434 │    20.1% │ MIDDLE    │
│  48 │ Autoimmune Panel                              │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │     $435 │    137 │     4,015 │  3.4% │ $3.18 │     6.0 │  $73 │   1.0 │    $435 │    16.8% │ MIDDLE    │
│  49 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $2,152 │    742 │    22,295 │  3.3% │ $2.90 │    20.1 │ $107 │   4.8 │    $446 │    23.9% │ MIDDLE    │
│  50 │ Cholestrol test                               │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $466 │     75 │     2,084 │  3.6% │ $6.22 │     4.0 │ $115 │   1.0 │    $449 │    25.7% │ MIDDLE    │
│  51 │ Hormone Testing                               │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $2,651 │    326 │     8,668 │  3.8% │ $8.13 │    38.9 │  $68 │   5.6 │    $475 │    14.4% │ MIDDLE    │
│  52 │ Lab Tests Online                              │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $484 │     48 │       961 │  5.0% │   $10 │     6.5 │  $74 │   1.0 │    $484 │    15.4% │ MIDDLE    │
│  53 │ At-Home Blood Test                            │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │   $1,704 │    258 │     5,832 │  4.4% │ $6.61 │     9.9 │ $172 │   3.5 │    $487 │    35.2% │ MIDDLE    │
│  54 │ Thyroid Tests                                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $986 │    167 │     3,848 │  4.3% │ $5.91 │    21.0 │  $47 │   2.0 │    $493 │     9.5% │ MIDDLE    │
│  55 │ Blood Test - Top Converting Search Interests  │ PMAX_Prospecting_Max-Conversions_US_Bloo │ PMAX   │ PAUSED  │  $12,304 │  2,559 │ 1,529,287 │  0.2% │ $4.81 │   112.7 │ $109 │  24.3 │    $506 │    21.6% │ BAD       │
│  56 │ Galleri test                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ PAUSED  │   $1,028 │    241 │     6,953 │  3.5% │ $4.26 │    12.5 │  $82 │   2.0 │    $514 │    16.0% │ BAD       │
│  57 │ Blood Test                                    │ PMAX_Prospecting_Max-Conversions_US_Bloo │ PMAX   │ PAUSED  │  $28,817 │  6,326 │ 1,367,922 │  0.5% │ $4.56 │   351.9 │  $82 │  53.8 │    $535 │    15.3% │ BAD       │
│  58 │ igf 1 test                                    │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $1,080 │    258 │     5,893 │  4.4% │ $4.19 │    21.8 │  $49 │   2.0 │    $540 │     9.2% │ BAD       │
│  59 │ Heart Testing                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $893 │    210 │     7,205 │  2.9% │ $4.25 │     9.5 │  $94 │   1.5 │    $595 │    15.8% │ BAD       │
│  60 │ Iron & Ferritin Panel                         │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │     $570 │    214 │     6,135 │  3.5% │ $2.66 │     5.5 │ $104 │   0.9 │    $619 │    16.8% │ BAD       │
│  61 │ Longevity Blood Test                          │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $2,546 │    552 │    15,730 │  3.5% │ $4.61 │    24.7 │ $103 │   4.0 │    $638 │    16.2% │ BAD       │
│  62 │ Cancer                                        │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │   $3,243 │    510 │    14,801 │  3.4% │ $6.36 │    28.8 │ $113 │   5.0 │    $649 │    17.4% │ BAD       │
│  63 │ Lab Test                                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │   $1,940 │    200 │     6,076 │  3.3% │ $9.70 │    23.1 │  $84 │   3.0 │    $653 │    12.9% │ BAD       │
│  64 │ T blood tests                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $406 │     71 │     2,283 │  3.1% │ $5.71 │     1.5 │ $278 │   0.5 │    $811 │    34.2% │ BAD       │
│  65 │ Heart & Cholesterol                           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $850 │    189 │     6,874 │  2.7% │ $4.50 │     3.5 │ $243 │   1.0 │    $850 │    28.6% │ BAD       │
│  66 │ Cholesterol & Heart Panel                     │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │     $507 │    155 │     4,199 │  3.7% │ $3.27 │     2.2 │ $228 │   0.5 │  $1,013 │    22.5% │ BAD       │
│  67 │ Nutrient test                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $630 │    110 │     2,400 │  4.6% │ $5.73 │    15.7 │  $40 │   0.6 │  $1,016 │     3.9% │ BAD       │
│  68 │ Gut test                                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ PAUSED  │     $951 │    181 │     4,398 │  4.1% │ $5.26 │    12.9 │  $74 │   0.9 │  $1,081 │     6.8% │ BAD       │
│  69 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $2,083 │    545 │    16,100 │  3.4% │ $3.82 │    20.0 │ $104 │   1.7 │  $1,240 │     8.4% │ BAD       │
│  70 │ Lp(a) Heart Risk                              │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │   $1,738 │    469 │    13,326 │  3.5% │ $3.71 │    11.7 │ $148 │   1.2 │  $1,391 │    10.7% │ BAD       │
│  71 │ Inflammation test                             │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $247 │     57 │     1,008 │  5.7% │ $4.34 │     7.0 │  $35 │   0.0 │  $6,185 │     0.6% │ BAD       │
│  72 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $191 │     55 │     2,610 │  2.1% │ $3.47 │     1.3 │ $143 │   0.0 │ $19,069 │     0.8% │ BAD       │
│  73 │ Alanine aminotransferase                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $11 │      6 │       213 │  2.8% │ $1.89 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  74 │ Alk                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $72 │     15 │       742 │  2.0% │ $4.78 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  75 │ Alkaline                                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $47 │     12 │       475 │  2.5% │ $3.93 │     2.0 │  $24 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  76 │ Alt alkaline phosphatase                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $118 │     34 │     1,251 │  2.7% │ $3.47 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  77 │ Biological Age                                │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $202 │     68 │     1,873 │  3.6% │ $2.97 │     5.0 │  $40 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  78 │ Body fat                                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $255 │     51 │     1,905 │  2.7% │ $5.00 │     1.0 │ $255 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  79 │ CMP                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $268 │     34 │       610 │  5.6% │ $7.88 │     2.0 │ $134 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  80 │ CRP                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $165 │     36 │     1,937 │  1.9% │ $4.59 │     4.0 │  $41 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  81 │ Cardiovascular                                │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $865 │    135 │     3,271 │  4.1% │ $6.41 │     3.0 │ $288 │   0.0 │       - │     0.0% │ BAD       │
│  82 │ Celiac Test                                   │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $467 │     92 │     4,091 │  2.2% │ $5.08 │     2.9 │ $163 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  83 │ Creatine kinase test                          │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │    $0.00 │      0 │        11 │  0.0% │     - │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  84 │ Energy test                                   │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $18 │      1 │        10 │ 10.0% │   $18 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  85 │ Estrogen test                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $302 │     45 │     1,143 │  3.9% │ $6.72 │     2.2 │ $137 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  86 │ Ferritin test                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $762 │    153 │     3,886 │  3.9% │ $4.98 │    13.0 │  $59 │   0.0 │       - │     0.0% │ BAD       │
│  87 │ Glucose test                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $377 │    113 │     2,806 │  4.0% │ $3.34 │     7.0 │  $54 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  88 │ Gluten intolerance                            │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $84 │     33 │     1,313 │  2.5% │ $2.53 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  89 │ Hyperthyroid                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $229 │     48 │     1,259 │  3.8% │ $4.78 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  90 │ Immune system                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $279 │     52 │     1,392 │  3.7% │ $5.37 │     4.0 │  $69 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  91 │ LDL                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $162 │     32 │     1,367 │  2.3% │ $5.08 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  92 │ Metabolic                                     │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $433 │     63 │     1,542 │  4.1% │ $6.87 │     4.0 │ $108 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  93 │ TSH                                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │     $145 │     17 │       777 │  2.2% │ $8.53 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  94 │ Urea                                          │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ ENABLED │      $21 │      3 │       234 │  1.3% │ $6.96 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  95 │ ALT AST Blood Test                            │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $14 │      4 │       108 │  3.7% │ $3.40 │     1.0 │  $14 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  96 │ At-Home Diabetes Test                         │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $71 │     14 │       230 │  6.1% │ $5.09 │     1.0 │  $71 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  97 │ Celiac Disease Biomarker Test                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $36 │      5 │       291 │  1.7% │ $7.29 │     1.0 │  $36 │   0.0 │       - │     0.0% │ LOW-SPEND │
│  98 │ Cholesterol Test at Home                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $12 │      3 │       152 │  2.0% │ $3.99 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│  99 │ Continuous Glucose Monitor                    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ PAUSED  │      $90 │     16 │       366 │  4.4% │ $5.63 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 100 │ Disease Screening                             │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $25 │      6 │       359 │  1.7% │ $4.23 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 101 │ Dyslipidemia Biomarker Test                   │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $72 │     16 │       573 │  2.8% │ $4.52 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 102 │ Epigenetics Test                              │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $15 │      2 │        83 │  2.4% │ $7.32 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 103 │ Gout Biomarker Test                           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $173 │     44 │     1,041 │  4.2% │ $3.93 │     3.0 │  $58 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 104 │ Hashimoto's Biomarker Test                    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $92 │     11 │       407 │  2.7% │ $8.40 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 105 │ Hashimoto's Symptoms                          │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $14 │      3 │        98 │  3.1% │ $4.81 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 106 │ Health and Wellness Test                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $392 │     50 │     1,558 │  3.2% │ $7.83 │     6.9 │  $57 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 107 │ Hepatic Panel                                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $0.00 │      0 │         4 │  0.0% │     - │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 108 │ Hepatitis Biomarker Test                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $0.00 │      0 │        37 │  0.0% │     - │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 109 │ High Liver Enzymes                            │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $2.62 │      1 │        46 │  2.2% │ $2.62 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 110 │ Hyperthyroidism Biomarker Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $0.00 │      0 │        32 │  0.0% │     - │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 111 │ Inflammation & Autoimmune                     │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $415 │    119 │     3,588 │  3.3% │ $3.49 │     7.5 │  $55 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 112 │ Kidney Disease Biomarker Test                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $3.67 │      2 │        39 │  5.1% │ $1.83 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 113 │ Kidney Function Test                          │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $172 │     41 │     1,197 │  3.4% │ $4.20 │     2.5 │  $69 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 114 │ Kidney Infection Test                         │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $4.36 │      1 │        11 │  9.1% │ $4.36 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 115 │ Liver Function Test                           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $0.00 │      0 │        44 │  0.0% │     - │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 116 │ Longevity & Aging                             │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $114 │     19 │       371 │  5.1% │ $6.01 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 117 │ Lupus Biomarker Test                          │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $291 │     61 │     1,255 │  4.9% │ $4.77 │     5.5 │  $53 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 118 │ Overactive Thyroid                            │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $6.16 │      2 │        58 │  3.4% │ $3.08 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 119 │ Prediabetes Biomarker Test                    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $27 │      6 │       403 │  1.5% │ $4.49 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 120 │ Rheumatoid Arthritis Biomarker Test           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $41 │     11 │       232 │  4.7% │ $3.73 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 121 │ Specialty Tests                               │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $33 │      7 │       408 │  1.7% │ $4.75 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 122 │ TSH Levels                                    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $14 │      3 │       102 │  2.9% │ $4.70 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 123 │ Thyroid Issues                                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $63 │     14 │       611 │  2.3% │ $4.48 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 124 │ Thyroid Symptoms Female                       │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $3.24 │      2 │        22 │  9.1% │ $1.62 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 125 │ Type 2 Diabetes Biomarker Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $15 │      5 │       143 │  3.5% │ $3.10 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 126 │ Vitamin B12 Deficiency Biomarker Test         │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $5.80 │      2 │       301 │  0.7% │ $2.90 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 127 │ Vitamin D Deficiency Biomarker Test           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $107 │     20 │       634 │  3.2% │ $5.35 │     1.0 │ $107 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 128 │ Vitamin D3 Info                               │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │      $13 │      2 │       148 │  1.4% │ $6.31 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 129 │ Vitamin Deficiency Test                       │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │     $109 │     17 │       334 │  5.1% │ $6.40 │     1.0 │ $109 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 130 │ Worst Inflammatory Foods                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ ENABLED │    $5.34 │      2 │        86 │  2.3% │ $2.67 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
│ 131 │ Diabetes & Metabolic Panel                    │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ ENABLED │     $374 │     70 │     2,265 │  3.1% │ $5.34 │     4.0 │  $93 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 132 │ Thyroid Panel                                 │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $479 │    141 │     4,189 │  3.4% │ $3.39 │     5.7 │  $84 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ 133 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ PAUSED  │     $190 │     39 │     1,935 │  2.0% │ $4.86 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
╠═════╬═══════════════════════════════════════════════╬══════════════════════════════════════════╬════════╬═════════╬══════════╬════════╬═══════════╬═══════╬═══════╬═════════╬══════╬═══════╬═════════╬══════════╬═══════════╣
│     │ TOTAL                                         │                                          │        │         │ $253,671 │ 51,647 │ 4,544,023 │  1.1% │ $4.91 │ 3,296.7 │  $77 │ 656.9 │    $386 │    19.9% │           │
└─────┴───────────────────────────────────────────────┴──────────────────────────────────────────┴────────┴─────────┴──────────┴────────┴───────────┴───────┴───────┴─────────┴──────┴───────┴─────────┴──────────┴───────────┘
  (133 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 2: CLASSIFICATION SUMMARY (Brand Excluded)                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌───────────┬───────┬──────────┬─────────┬─────────┬───────┬────────┬───────────┬───────────┬──────────┬─────────┬─────────┬─────────┬─────────┐
│ Class     │ Count │ Spend    │ % Spend │ Regs    │ Subs  │ % Subs │ Blend CPR │ Blend CPS │ Avg R>S% │ Med CTR │ Med CPC │ Med CPR │ Med CPS │
├───────────┼───────┼──────────┼─────────┼─────────┼───────┼────────┼───────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
│ GOOD      │    35 │  $58,741 │   23.2% │   872.7 │ 218.8 │  33.3% │       $67 │      $268 │    36.3% │    3.5% │   $5.64 │     $74 │    $216 │
│ MIDDLE    │    19 │ $126,132 │   49.7% │ 1,667.5 │ 335.0 │  51.0% │       $76 │      $376 │    19.8% │    3.7% │   $5.51 │     $75 │    $403 │
│ BAD       │    20 │  $61,650 │   24.3% │   682.3 │ 103.0 │  15.7% │       $90 │      $598 │    12.9% │    3.5% │   $4.53 │    $104 │    $732 │
│ LOW-SPEND │    59 │   $7,149 │    2.8% │    74.2 │   0.0 │   0.0% │       $96 │         - │     0.0% │    2.8% │   $4.72 │     $69 │       - │
╠═══════════╬═══════╬══════════╬═════════╬═════════╬═══════╬════════╬═══════════╬═══════════╬══════════╬═════════╬═════════╬═════════╬═════════╣
│ TOTAL     │   133 │ $253,671 │  100.0% │ 3,296.7 │ 656.9 │ 100.0% │       $77 │      $386 │    19.6% │    3.4% │   $5.08 │     $77 │    $357 │
└───────────┴───────┴──────────┴─────────┴─────────┴───────┴────────┴───────────┴───────────┴──────────┴─────────┴─────────┴─────────┴─────────┘
  (4 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 3: CAMPAIGN-LEVEL ROLLUP (Brand Excluded)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────┬──────────┬────────┬──────┬───────┬─────────┬──────┬───────┬──────┬──────────┐
│ Campaign                                                │ Spend    │ Clicks │ CTR  │ CPC   │ Regs    │ CPR  │ Subs  │ CPS  │ Reg>Sub% │
├─────────────────────────────────────────────────────────┼──────────┼────────┼──────┼───────┼─────────┼──────┼───────┼──────┼──────────┤
│ PMAX_Prospecting_Max-Conversions_US_Blood-Test          │ $112,392 │ 26,568 │ 0.7% │ $4.23 │ 1,438.8 │  $78 │ 279.7 │ $402 │    19.4% │
│ Search_Generic_Diagnostic-Discovery_tCPA_US             │  $55,378 │  8,328 │ 3.7% │ $6.65 │   706.8 │  $78 │ 143.9 │ $385 │    20.4% │
│ PMAX-Test_Prospecting_Max-Conversion-Value_US_Blood-Tes │  $45,848 │  9,360 │ 3.5% │ $4.90 │   687.5 │  $67 │ 124.7 │ $368 │    18.1% │
│ Search_SEM-Gap_Testing-Keywords_tCPA_US                 │  $21,384 │  3,309 │ 3.8% │ $6.46 │   259.5 │  $82 │  63.6 │ $336 │    24.5% │
│ PMAX-Test_Prospecting_Max-Conversion-Value_top-states_B │  $14,434 │  2,795 │ 3.1% │ $5.16 │   163.9 │  $88 │  38.5 │ $375 │    23.5% │
│ PMAX-Test_Prospecting_Max-Conversion-Value_US_Blood-Tes │   $4,235 │  1,287 │ 3.4% │ $3.29 │    40.2 │ $105 │   6.5 │ $652 │    16.2% │
╠═════════════════════════════════════════════════════════╬══════════╬════════╬══════╬═══════╬═════════╬══════╬═══════╬══════╬══════════╣
│ TOTAL                                                   │ $253,671 │ 51,647 │ 1.1% │ $4.91 │ 3,296.7 │  $77 │ 656.9 │ $386 │    19.9% │
└─────────────────────────────────────────────────────────┴──────────┴────────┴──────┴───────┴─────────┴──────┴───────┴──────┴──────────┘
  (6 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 4: STRATEGY-LEVEL ROLLUP (Brand Excluded)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌────────────────────────┬──────────┬─────────┬─────┬───────┬──────┬──────────┬──────┬─────┬─────┬──────┐
│ Strategy               │ Spend    │ Regs    │ CPR │ Subs  │ CPS  │ Reg>Sub% │ GOOD │ MID │ BAD │ LOW$ │
├────────────────────────┼──────────┼─────────┼─────┼───────┼──────┼──────────┼──────┼─────┼─────┼──────┤
│ SEM-Gap                │  $21,384 │   259.5 │ $82 │  63.6 │ $336 │    24.5% │   11 │   3 │   2 │   36 │
│ Generic/Diag-Discovery │  $55,378 │   706.8 │ $78 │ 143.9 │ $385 │    20.4% │   17 │   8 │  10 │   20 │
│ Prospecting/PMAX       │ $176,908 │ 2,330.4 │ $76 │ 449.4 │ $394 │    19.3% │    7 │   8 │   8 │    3 │
└────────────────────────┴──────────┴─────────┴─────┴───────┴──────┴──────────┴──────┴─────┴─────┴──────┘
  (3 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 5: THEME PERFORMANCE (Brand Excluded)                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌────────────────────┬──────┬──────────┬─────────┬──────┬───────┬────────┬──────┬──────────┬────────┐
│ Theme              │ Grps │ Spend    │ Regs    │ CPR  │ Subs  │ CPS    │ CTR  │ Reg>Sub% │ G/M/B  │
├────────────────────┼──────┼──────────┼─────────┼──────┼───────┼────────┼──────┼──────────┼────────┤
│ general_health     │   27 │ $196,831 │ 2,561.0 │  $77 │ 517.6 │   $380 │ 1.0% │    20.2% │ 10/9/5 │
│ specific_condition │   14 │  $10,145 │   115.9 │  $88 │  25.3 │   $402 │ 3.8% │    21.8% │  4/3/0 │
│ hormone            │    7 │   $7,493 │   106.5 │  $70 │  20.4 │   $368 │ 4.1% │    19.1% │  4/1/1 │
│ heart_cholesterol  │   11 │   $7,258 │    66.4 │ $109 │  11.8 │   $618 │ 3.2% │    17.7% │  2/1/5 │
│ vitamin_nutrient   │   11 │   $5,795 │   110.6 │  $52 │  20.1 │   $288 │ 4.2% │    18.2% │  4/0/3 │
│ longevity          │    8 │   $5,793 │    93.5 │  $62 │  13.1 │   $442 │ 3.8% │    14.0% │  2/1/2 │
│ competitor         │    1 │   $5,348 │    59.1 │  $90 │  20.8 │   $257 │ 5.1% │    35.2% │  1/0/0 │
│ cancer             │    3 │   $4,618 │    48.7 │  $95 │   9.5 │   $486 │ 3.4% │    19.5% │  1/0/2 │
│ thyroid            │   12 │   $2,666 │    33.5 │  $79 │   5.0 │   $533 │ 3.5% │    14.9% │  1/1/0 │
│ kidney_liver       │   17 │   $1,828 │    21.0 │  $87 │   5.3 │   $342 │ 3.2% │    25.5% │  3/1/0 │
│ diabetes_metabolic │    9 │   $1,738 │    24.0 │  $72 │   2.1 │   $839 │ 3.5% │     8.6% │  2/0/0 │
│ inflammation       │    7 │   $1,600 │    29.9 │  $53 │   1.0 │ $1,539 │ 3.5% │     3.5% │  0/1/1 │
│ gut                │    4 │   $1,538 │    16.8 │  $92 │   0.9 │ $1,748 │ 3.1% │     5.2% │  0/0/1 │
│ other              │    2 │   $1,021 │     9.7 │ $105 │   4.0 │   $253 │ 2.9% │    41.6% │  1/1/0 │
└────────────────────┴──────┴──────────┴─────────┴──────┴───────┴────────┴──────┴──────────┴────────┘
  (14 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 6: SEARCH TERM ANALYSIS BY CLASSIFICATION (Brand Excluded)       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  --- GOOD Groups: Top 15 Search Terms by Spend ---
  Unique terms: 16,582 | Top-term concentration: 24.4% | Total spend: $18,822
┌─────────────────────────────┬────────┬────────┬───────┬────────┬──────┬───────┐
│ Search Term                 │ Spend  │ Clicks │ CTR   │ CPC    │ Conv │ Conv% │
├─────────────────────────────┼────────┼────────┼───────┼────────┼──────┼───────┤
│ function health             │ $4,585 │    825 │  5.0% │  $5.56 │ 16.0 │  1.9% │
│ blood test                  │   $991 │     79 │  3.5% │    $13 │  6.5 │  8.2% │
│ at home blood test          │   $823 │     85 │  7.2% │  $9.68 │  3.8 │  4.5% │
│ full blood panel            │   $330 │     33 │  4.4% │ $10.00 │  4.0 │ 12.1% │
│ blood panel test            │   $311 │     20 │  8.2% │    $16 │  1.0 │  5.0% │
│ blood work                  │   $267 │     26 │  2.1% │    $10 │  0.0 │  0.0% │
│ blood tests                 │   $251 │     24 │  3.5% │    $10 │  0.0 │  0.0% │
│ rythm health                │   $242 │     31 │  2.5% │  $7.81 │  1.0 │  3.2% │
│ comprehensive blood panel   │   $205 │     13 │  8.3% │    $16 │  0.0 │  0.0% │
│ function health review      │   $163 │     30 │  6.3% │  $5.42 │  1.0 │  3.3% │
│ vitamin deficiency test     │   $152 │     34 │ 10.0% │  $4.48 │  1.0 │  2.9% │
│ functionhealth              │   $140 │     28 │  3.5% │  $5.00 │  0.0 │  0.0% │
│ function health reviews     │   $113 │     18 │  6.2% │  $6.30 │  0.0 │  0.0% │
│ marek health                │    $98 │     12 │  1.5% │  $8.15 │  0.0 │  0.2% │
│ function health alternative │    $91 │     10 │ 23.8% │  $9.12 │  1.0 │ 10.0% │
└─────────────────────────────┴────────┴────────┴───────┴────────┴──────┴───────┘
  (15 rows)

  --- MIDDLE Groups: Top 15 Search Terms by Spend ---
  Unique terms: 15,107 | Top-term concentration: 6.3% | Total spend: $16,233
┌────────────────────────────────────┬────────┬────────┬───────┬───────┬──────┬───────┐
│ Search Term                        │ Spend  │ Clicks │ CTR   │ CPC   │ Conv │ Conv% │
├────────────────────────────────────┼────────┼────────┼───────┼───────┼──────┼───────┤
│ rythm health                       │ $1,018 │    129 │  2.5% │ $7.89 │  2.0 │  1.6% │
│ biomarker testing                  │   $821 │    104 │  8.7% │ $7.89 │  3.0 │  2.9% │
│ rythm blood test                   │   $370 │     58 │  3.0% │ $6.38 │  1.3 │  2.3% │
│ rhythm blood test                  │   $289 │     32 │  2.4% │ $9.04 │  0.0 │  0.0% │
│ monthly blood test subscription    │   $226 │     16 │ 14.7% │   $14 │  1.0 │  6.2% │
│ best at home blood tests           │   $214 │     18 │ 11.7% │   $12 │  1.0 │  5.6% │
│ best blood test for overall health │   $210 │      5 │ 13.5% │   $42 │  0.0 │  0.0% │
│ full thyroid panel                 │   $167 │     27 │ 10.7% │ $6.17 │  0.0 │  0.0% │
│ hormone testing                    │   $157 │     11 │  4.0% │   $14 │  0.5 │  4.5% │
│ mthfr gene mutation test           │   $134 │     25 │  3.3% │ $5.36 │  2.0 │  8.0% │
│ online blood test                  │   $131 │     13 │ 10.6% │   $10 │  1.0 │  7.7% │
│ biomarkers test                    │   $128 │     18 │ 10.6% │ $7.11 │  0.0 │  0.0% │
│ full panel blood test              │   $123 │     10 │  6.4% │   $12 │  0.5 │  4.6% │
│ dexa scan                          │    $98 │     20 │  3.6% │ $4.91 │  0.0 │  0.0% │
│ at home full panel blood test      │    $96 │      6 │ 42.9% │   $16 │  0.0 │  0.0% │
└────────────────────────────────────┴────────┴────────┴───────┴───────┴──────┴───────┘
  (15 rows)

  --- BAD Groups: Top 15 Search Terms by Spend ---
  Unique terms: 10,239 | Top-term concentration: 2.6% | Total spend: $7,285
┌─────────────────────────────┬───────┬────────┬──────┬───────┬──────┬───────┐
│ Search Term                 │ Spend │ Clicks │ CTR  │ CPC   │ Conv │ Conv% │
├─────────────────────────────┼───────┼────────┼──────┼───────┼──────┼───────┤
│ rythm blood test            │  $189 │     36 │ 3.0% │ $5.24 │  0.0 │  0.0% │
│ cancer screening tests      │  $171 │     28 │ 3.5% │ $6.12 │  0.0 │  0.0% │
│ cancer screening blood test │  $143 │     18 │ 3.6% │ $7.97 │  0.0 │  0.0% │
│ grail cancer test           │  $126 │     26 │ 3.0% │ $4.86 │  0.0 │  0.0% │
│ galleri blood test          │  $117 │     24 │ 7.1% │ $4.89 │  0.0 │  0.0% │
│ apob test                   │  $112 │     28 │ 2.6% │ $3.99 │  0.0 │  0.0% │
│ apob blood test             │  $111 │     43 │ 4.5% │ $2.59 │  1.0 │  2.3% │
│ rhythm blood test           │  $111 │     14 │ 1.7% │ $7.94 │  0.0 │  0.0% │
│ cancerguard                 │  $111 │     29 │ 3.3% │ $3.81 │  1.0 │  3.4% │
│ colon cancer screening      │  $106 │      6 │ 4.5% │   $18 │  1.0 │ 16.7% │
│ cancer screening            │  $102 │     14 │ 4.1% │ $7.30 │  0.0 │  0.0% │
│ igf 1                       │  $100 │     36 │ 2.6% │ $2.79 │  0.0 │  0.0% │
│ cancer blood test           │   $96 │     16 │ 3.8% │ $5.98 │  0.0 │  0.0% │
│ galleri                     │   $87 │     19 │ 2.8% │ $4.59 │  0.0 │  0.0% │
│ galleri test                │   $85 │     22 │ 1.6% │ $3.86 │  0.0 │  0.0% │
└─────────────────────────────┴───────┴────────┴──────┴───────┴──────┴───────┘
  (15 rows)

  --- LOW-SPEND Groups: Top 15 Search Terms by Spend ---
  Unique terms: 9,885 | Top-term concentration: 2.1% | Total spend: $3,361
┌─────────────────────────────────────┬───────┬────────┬────────┬───────┬──────┬───────┐
│ Search Term                         │ Spend │ Clicks │ CTR    │ CPC   │ Conv │ Conv% │
├─────────────────────────────────────┼───────┼────────┼────────┼───────┼──────┼───────┤
│ metabolic testing                   │   $69 │      4 │   8.9% │   $17 │  0.0 │  0.0% │
│ lupus blood test                    │   $45 │      4 │   9.5% │   $11 │  0.0 │  0.0% │
│ metabolic blood panel               │   $38 │      4 │  16.7% │ $9.58 │  0.0 │  0.0% │
│ biological age test                 │   $34 │      6 │   5.8% │ $5.73 │  0.0 │  0.0% │
│ asl liver                           │   $33 │      1 │ 100.0% │   $33 │  0.0 │  0.0% │
│ allergy testing                     │   $33 │      2 │  28.6% │   $16 │  0.0 │  0.0% │
│ functional health                   │   $32 │      5 │   1.2% │ $6.43 │  0.0 │  0.0% │
│ metabolic test                      │   $29 │      3 │  37.5% │ $9.79 │  0.0 │  0.0% │
│ hormone and thyroid testing         │   $29 │      3 │  50.0% │ $9.57 │  0.0 │  0.0% │
│ cellular inflammation test          │   $29 │      9 │  16.4% │ $3.18 │  0.0 │  0.0% │
│ full blood panel                    │   $27 │      4 │   9.8% │ $6.66 │  0.0 │  0.0% │
│ high sensitivity c reactive protein │   $26 │      1 │   9.1% │   $26 │  0.0 │  0.0% │
│ marek health                        │   $26 │      4 │   4.4% │ $6.56 │  0.0 │  0.0% │
│ blueprint blood panel               │   $25 │      1 │ 100.0% │   $25 │  0.0 │  0.0% │
│ uric acid test at home              │   $25 │      4 │  15.4% │ $6.13 │  0.0 │  0.0% │
└─────────────────────────────────────┴───────┴────────┴────────┴───────┴──────┴───────┘
  (15 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 7: LANDING PAGE PERFORMANCE ($200+ Spend, Brand Excluded)        ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌────────────────────────────────────────────────────┬─────────┬────────┬──────┬───────┬──────┬───────┐
│ Landing Page                                       │ Spend   │ Clicks │ CTR  │ CPC   │ Conv │ Conv% │
├────────────────────────────────────────────────────┼─────────┼────────┼──────┼───────┼──────┼───────┤
│ sp.com/welcome-cms/blood-test-at-home              │    $904 │     94 │ 6.4% │ $9.62 │  4.6 │  4.9% │
│ sp.com/checkout/membership                         │    $277 │     49 │ 0.1% │ $5.65 │  2.2 │  4.6% │
│ sp.com/welcome-cms/chronic-stress-biomarker-test   │    $429 │     87 │ 1.8% │ $4.93 │  3.0 │  3.4% │
│ sp.com/welcome-cms/iron-deficiency-anemia-biomarke │    $701 │    121 │ 3.1% │ $5.79 │  4.1 │  3.4% │
│ sp.com/welcome-cms/comprehensive-blood-panel       │    $309 │     30 │ 2.8% │   $10 │  1.0 │  3.3% │
│ sp.com/welcome-cms/function-health-review          │  $1,214 │    228 │ 4.1% │ $5.33 │  7.2 │  3.2% │
│ sp.com/welcome-cms/health-screening                │    $777 │     98 │ 2.7% │ $7.92 │  3.0 │  3.1% │
│ sp.com/welcome-cms/thyroid-panel                   │    $892 │    132 │ 3.6% │ $6.76 │  4.0 │  3.0% │
│ sp.com/welcome-cms/vitamin-panel                   │  $1,049 │    175 │ 3.8% │ $5.99 │  5.0 │  2.9% │
│ sp.com/welcome-cms/blood-work                      │  $3,762 │    422 │ 0.7% │ $8.92 │ 11.8 │  2.8% │
│ sp.com/welcome-cms/blood-test-general              │ $13,000 │  1,249 │ 3.1% │   $10 │ 34.9 │  2.8% │
│ sp.com/welcome-cms/lab-tests-online                │    $409 │     38 │ 4.0% │   $11 │  1.0 │  2.6% │
│ sp.com/welcome-cms/prostate-cancer-biomarker-test  │    $299 │     61 │ 2.6% │ $4.89 │  1.5 │  2.5% │
│ sp.com/welcome                                     │  $7,402 │  1,315 │ 1.3% │ $5.63 │ 30.3 │  2.3% │
│ sp.com/                                            │  $5,217 │    920 │ 5.3% │ $5.67 │ 20.6 │  2.2% │
│ sp.com/welcome-cms/cbc-test                        │    $466 │     47 │ 2.3% │ $9.92 │  1.0 │  2.1% │
│ sp.com/welcome-cms/longevity                       │    $480 │     79 │ 3.3% │ $6.08 │  1.6 │  2.1% │
│ sp.com/welcome-cms/health-wellness                 │  $8,803 │  1,068 │ 0.9% │ $8.24 │ 21.7 │  2.0% │
│ sp.com                                             │  $5,766 │  1,029 │ 0.6% │ $5.60 │ 19.8 │  1.9% │
│ sp.com/welcome-cms/lab-test                        │  $1,697 │    167 │ 2.7% │   $10 │  3.0 │  1.8% │
│ sp.com/welcome-cms/apob-test                       │    $930 │    200 │ 2.4% │ $4.65 │  3.5 │  1.8% │
│ sp.com/welcome-cms/mthfr-test                      │  $1,122 │    192 │ 2.6% │ $5.85 │  3.3 │  1.7% │
│ sp.com/welcome-cms/liver-panel                     │    $605 │    129 │ 3.1% │ $4.69 │  2.0 │  1.6% │
│ sp.com/welcome-cms/body-composition-test           │    $897 │    196 │ 3.1% │ $4.58 │  3.0 │  1.5% │
│ sp.com/how-it-works                                │    $666 │    142 │ 0.3% │ $4.69 │  2.1 │  1.5% │
│ sp.com/welcome-cms/epigenetics-test                │    $503 │     83 │ 3.2% │ $6.06 │  1.0 │  1.2% │
│ sp.com/welcome-cms/heart-health-test               │    $587 │    146 │ 2.5% │ $4.02 │  1.5 │  1.0% │
│ sp.com/welcome-cms/nutrient-deficiency-test        │    $360 │     51 │ 3.1% │ $7.06 │  0.5 │  1.0% │
│ sp.com/biomarkers                                  │  $1,546 │    263 │ 0.1% │ $5.88 │  2.5 │  1.0% │
│ sp.com/pricing                                     │    $388 │     73 │ 0.2% │ $5.32 │  0.6 │  0.8% │
│ sp.com/welcome-cms/diabetes-test                   │    $449 │    121 │ 3.5% │ $3.71 │  1.0 │  0.8% │
│ sp.com/welcome-cms/t3-t4-test                      │    $403 │     70 │ 3.2% │ $5.76 │  0.5 │  0.7% │
│ sp.com/welcome-cms/hormone-panel                   │  $2,428 │    289 │ 3.0% │ $8.40 │  2.0 │  0.7% │
│ sp.com/welcome-cms/cholesterol-test                │    $968 │    154 │ 3.0% │ $6.28 │  1.0 │  0.6% │
│ sp.com/welcome-cms/cancer-screening                │  $2,344 │    335 │ 2.7% │ $7.00 │  1.9 │  0.6% │
│ sp.com/welcome-cms/igf-1-test                      │    $773 │    175 │ 3.2% │ $4.42 │  1.0 │  0.6% │
│ sp.com/welcome-cms/crp-test                        │    $379 │     98 │ 2.2% │ $3.87 │  0.0 │  0.0% │
│ sp.com/welcome-cms/biological-age                  │    $354 │     79 │ 3.5% │ $4.48 │  0.0 │  0.0% │
│ sp.com/welcome-cms/lipid-panel                     │    $342 │     63 │ 2.1% │ $5.43 │  0.0 │  0.0% │
│ sp.com/welcome-cms/hyperthyroidism-biomarker-test  │    $201 │     45 │ 3.6% │ $4.47 │  0.0 │  0.0% │
│ sp.com/welcome-cms/body-fat-test                   │    $211 │     39 │ 2.3% │ $5.41 │  0.0 │  0.0% │
│ sp.com/welcome-cms/gut-health-test                 │    $463 │     71 │ 2.9% │ $6.52 │  0.0 │  0.0% │
│ sp.com/welcome-cms/galleri-test-alternative        │    $513 │    123 │ 2.7% │ $4.17 │  0.0 │  0.0% │
│ sp.com/welcome-cms/systemic-lupus-erythematosus-bi │    $286 │     57 │ 4.5% │ $5.01 │  0.0 │  0.0% │
│ sp.com/welcome-cms/celiac-test-at-home             │    $420 │     82 │ 2.0% │ $5.12 │  0.0 │  0.0% │
│ sp.com/welcome-cms/tsh-test                        │    $365 │     65 │ 2.8% │ $5.62 │  0.0 │  0.0% │
│ sp.com/welcome-cms/ferritin-test                   │    $627 │    108 │ 2.8% │ $5.81 │  0.0 │  0.0% │
│ sp.com/welcome-cms/immune-system-test              │    $223 │     41 │ 3.6% │ $5.45 │  0.0 │  0.0% │
└────────────────────────────────────────────────────┴─────────┴────────┴──────┴───────┴──────┴───────┘
  (48 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 8: CPR vs CPS DISTRIBUTION ANALYSIS (Brand Excluded)             ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Groups with both regs AND subs: 71
  Groups with regs but NO subs:  24
  Groups with NO regs:           38

  --- CPR vs CPS Side-by-Side (groups with both regs & subs) ---
┌───────────────────────────────────────────────┬─────────┬───────┬──────┬───────┬─────────┬──────────┬────────┐
│ Group Name                                    │ Spend   │ Regs  │ CPR  │ Subs  │ CPS     │ Reg>Sub% │ Class  │
├───────────────────────────────────────────────┼─────────┼───────┼──────┼───────┼─────────┼──────────┼────────┤
│ Alp                                           │     $74 │   1.0 │  $74 │   1.0 │     $74 │   100.0% │ GOOD   │
│ Menopause Biomarker Test                      │    $126 │   2.0 │  $63 │   1.0 │    $126 │    50.0% │ GOOD   │
│ Prostate Cancer Biomarker Test                │    $347 │   7.5 │  $46 │   2.5 │    $139 │    33.4% │ GOOD   │
│ Health assessment                             │    $317 │   8.0 │  $40 │   2.2 │    $142 │    28.1% │ GOOD   │
│ Iron Deficiency Biomarker Test                │    $765 │  13.0 │  $59 │   5.1 │    $151 │    38.9% │ GOOD   │
│ Chronic Stress Biomarker Test                 │    $153 │   1.0 │ $153 │   1.0 │    $153 │   100.0% │ GOOD   │
│ Apob                                          │    $489 │  10.0 │  $49 │   3.0 │    $163 │    30.0% │ GOOD   │
│ Metabolic & Diabetes                          │    $169 │   2.0 │  $84 │   1.0 │    $169 │    50.0% │ GOOD   │
│ Insulin Resistance Biomarker Test             │    $181 │   6.0 │  $30 │   1.1 │    $170 │    17.7% │ GOOD   │
│ Blood Test                                    │    $671 │  11.0 │  $61 │   4.0 │    $170 │    35.8% │ GOOD   │
│ Age blood test                                │    $426 │  14.5 │  $29 │   2.5 │    $171 │    17.2% │ GOOD   │
│ Vitamins & Nutrients                          │    $369 │  11.5 │  $32 │   2.0 │    $185 │    17.4% │ GOOD   │
│ Cortisol                                      │    $554 │   5.7 │  $98 │   3.0 │    $185 │    52.9% │ GOOD   │
│ Comprehensive panel                           │    $580 │   9.0 │  $64 │   3.0 │    $193 │    33.3% │ GOOD   │
│ Vitamin                                       │  $2,195 │  47.8 │  $46 │  10.5 │    $209 │    22.0% │ GOOD   │
│ Thyroid                                       │    $634 │   6.9 │  $92 │   3.0 │    $211 │    43.4% │ GOOD   │
│ Medical test                                  │  $1,952 │  25.4 │  $77 │   9.0 │    $216 │    35.5% │ GOOD   │
│ bmp                                           │    $232 │   2.0 │ $116 │   1.0 │    $232 │    50.0% │ GOOD   │
│ Health Check                                  │  $3,116 │  40.5 │  $77 │  12.9 │    $241 │    31.9% │ GOOD   │
│ Function Health Alternative                   │  $5,348 │  59.1 │  $90 │  20.8 │    $257 │    35.2% │ GOOD   │
│ Kidney & Liver                                │    $679 │   8.6 │  $79 │   2.6 │    $265 │    29.9% │ GOOD   │
│ Mineral deficiency test                       │    $271 │   2.0 │ $133 │   1.0 │    $271 │    49.3% │ GOOD   │
│ Epigenetics test                              │    $827 │  14.9 │  $55 │   3.0 │    $276 │    20.1% │ GOOD   │
│ Liver Function Panel                          │    $219 │   1.9 │ $117 │   0.8 │    $281 │    41.7% │ GOOD   │
│ Lipid test                                    │    $281 │   3.0 │  $94 │   1.0 │    $281 │    33.3% │ GOOD   │
│ Testosterone                                  │  $1,550 │  17.6 │  $88 │   5.5 │    $283 │    31.1% │ GOOD   │
│ Hormone Tests                                 │    $295 │   2.0 │ $147 │   1.0 │    $295 │    50.0% │ GOOD   │
│ Blood Test - General                          │  $6,184 │  94.2 │  $66 │  20.0 │    $309 │    21.3% │ GOOD   │
│ Blood Test - Top Converting Search Interests  │  $3,702 │  63.3 │  $58 │  12.0 │    $309 │    18.9% │ GOOD   │
│ Best Blood Test Service                       │  $3,096 │  41.5 │  $75 │   9.9 │    $312 │    23.9% │ GOOD   │
│ Blood Test                                    │ $14,019 │ 229.7 │  $61 │  44.7 │    $313 │    19.5% │ GOOD   │
│ Hormone Panel                                 │  $2,164 │  42.4 │  $51 │   6.8 │    $317 │    16.1% │ GOOD   │
│ CBC                                           │    $725 │   9.2 │  $79 │   2.2 │    $322 │    24.4% │ GOOD   │
│ Blood Tests General                           │  $5,914 │  58.4 │ $101 │  17.7 │    $334 │    30.3% │ GOOD   │
│ Blood Test - Top Converting Search Interests  │ $71,271 │ 974.2 │  $73 │ 201.5 │    $354 │    20.7% │ MIDDLE │
│ Longevity                                     │    $583 │  12.5 │  $46 │   1.6 │    $360 │    12.9% │ MIDDLE │
│ Blood Work                                    │    $326 │   3.8 │  $85 │   0.9 │    $366 │    23.2% │ MIDDLE │
│ Body composition                              │  $1,476 │  20.1 │  $73 │   4.0 │    $369 │    19.9% │ MIDDLE │
│ Blood Test (compliant)                        │ $13,382 │ 151.5 │  $88 │  34.6 │    $387 │    22.8% │ MIDDLE │
│ Kidney Function Test                          │    $390 │   4.0 │  $97 │   1.0 │    $390 │    24.8% │ MIDDLE │
│ Gene test                                     │  $1,312 │  17.6 │  $75 │   3.3 │    $394 │    19.0% │ MIDDLE │
│ Health testing                                │  $8,964 │ 103.5 │  $87 │  22.7 │    $394 │    22.0% │ MIDDLE │
│ Heart Health Panel                            │  $1,387 │  23.5 │  $59 │   3.5 │    $396 │    14.9% │ MIDDLE │
│ Biomarker                                     │  $5,115 │  55.9 │  $91 │  12.7 │    $403 │    22.7% │ MIDDLE │
│ Blood Test - Top Converting Search Interests  │  $6,335 │ 117.4 │  $54 │  14.8 │    $429 │    12.6% │ MIDDLE │
│ Test                                          │  $6,713 │  77.0 │  $87 │  15.5 │    $434 │    20.1% │ MIDDLE │
│ Autoimmune Panel                              │    $435 │   6.0 │  $73 │   1.0 │    $435 │    16.8% │ MIDDLE │
│ Blood Test - Top Converting Search Interests  │  $2,152 │  20.1 │ $107 │   4.8 │    $446 │    23.9% │ MIDDLE │
│ Cholestrol test                               │    $466 │   4.0 │ $115 │   1.0 │    $449 │    25.7% │ MIDDLE │
│ Hormone Testing                               │  $2,651 │  38.9 │  $68 │   5.6 │    $475 │    14.4% │ MIDDLE │
│ Lab Tests Online                              │    $484 │   6.5 │  $74 │   1.0 │    $484 │    15.4% │ MIDDLE │
│ At-Home Blood Test                            │  $1,704 │   9.9 │ $172 │   3.5 │    $487 │    35.2% │ MIDDLE │
│ Thyroid Tests                                 │    $986 │  21.0 │  $47 │   2.0 │    $493 │     9.5% │ MIDDLE │
│ Blood Test - Top Converting Search Interests  │ $12,304 │ 112.7 │ $109 │  24.3 │    $506 │    21.6% │ BAD    │
│ Galleri test                                  │  $1,028 │  12.5 │  $82 │   2.0 │    $514 │    16.0% │ BAD    │
│ Blood Test                                    │ $28,817 │ 351.9 │  $82 │  53.8 │    $535 │    15.3% │ BAD    │
│ igf 1 test                                    │  $1,080 │  21.8 │  $49 │   2.0 │    $540 │     9.2% │ BAD    │
│ Heart Testing                                 │    $893 │   9.5 │  $94 │   1.5 │    $595 │    15.8% │ BAD    │
│ Iron & Ferritin Panel                         │    $570 │   5.5 │ $104 │   0.9 │    $619 │    16.8% │ BAD    │
│ Longevity Blood Test                          │  $2,546 │  24.7 │ $103 │   4.0 │    $638 │    16.2% │ BAD    │
│ Cancer                                        │  $3,243 │  28.8 │ $113 │   5.0 │    $649 │    17.4% │ BAD    │
│ Lab Test                                      │  $1,940 │  23.1 │  $84 │   3.0 │    $653 │    12.9% │ BAD    │
│ T blood tests                                 │    $406 │   1.5 │ $278 │   0.5 │    $811 │    34.2% │ BAD    │
│ Heart & Cholesterol                           │    $850 │   3.5 │ $243 │   1.0 │    $850 │    28.6% │ BAD    │
│ Cholesterol & Heart Panel                     │    $507 │   2.2 │ $228 │   0.5 │  $1,013 │    22.5% │ BAD    │
│ Nutrient test                                 │    $630 │  15.7 │  $40 │   0.6 │  $1,016 │     3.9% │ BAD    │
│ Gut test                                      │    $951 │  12.9 │  $74 │   0.9 │  $1,081 │     6.8% │ BAD    │
│ Blood Test - Top Converting Search Interests  │  $2,083 │  20.0 │ $104 │   1.7 │  $1,240 │     8.4% │ BAD    │
│ Lp(a) Heart Risk                              │  $1,738 │  11.7 │ $148 │   1.2 │  $1,391 │    10.7% │ BAD    │
│ Inflammation test                             │    $247 │   7.0 │  $35 │   0.0 │  $6,185 │     0.6% │ BAD    │
│ Blood Test - Top Converting Search Interests  │    $191 │   1.3 │ $143 │   0.0 │ $19,069 │     0.8% │ BAD    │
└───────────────────────────────────────────────┴─────────┴───────┴──────┴───────┴─────────┴──────────┴────────┘
  (71 rows)

  Pearson correlation between CPR and CPS: 0.146
  Spearman rank correlation:               0.351

  --- CPR Buckets: Average CPS by CPR Range ---
┌────────────┬────────┬─────────┬─────────┬─────────┬──────────────┬──────┬─────┬─────┐
│ CPR Bucket │ Groups │ Avg CPR │ Avg CPS │ Med CPS │ Avg Reg>Sub% │ GOOD │ MID │ BAD │
├────────────┼────────┼─────────┼─────────┼─────────┼──────────────┼──────┼─────┼─────┤
│ < $10      │      0 │       - │       - │       - │            - │    0 │   0 │   0 │
│ $10 - $20  │      0 │       - │       - │       - │            - │    0 │   0 │   0 │
│ $20 - $30  │      1 │     $29 │    $171 │    $171 │        17.2% │    1 │   0 │   0 │
│ $30 - $50  │     11 │     $42 │    $873 │    $209 │        16.8% │    6 │   2 │   3 │
│ $50 - $100 │     40 │     $76 │    $352 │    $320 │        27.0% │   21 │  14 │   5 │
│ $100+      │     19 │    $144 │  $1,565 │    $506 │        30.7% │    6 │   3 │  10 │
└────────────┴────────┴─────────┴─────────┴─────────┴──────────────┴──────┴─────┴─────┘
  (6 rows)

  --- Anomaly: Low CPR (< $30) but High CPS (> $500) ---
  (Cheap regs that don't convert to subscriptions)
  None found.

  --- Anomaly: High CPR (> $50) but Low CPS (< $350) ---
  (Expensive regs that DO convert to subscriptions)
┌───────────────────────────────────────────────┬─────────┬───────┬──────┬──────┬──────┬──────────┐
│ Group Name                                    │ Spend   │ Regs  │ CPR  │ Subs │ CPS  │ Reg>Sub% │
├───────────────────────────────────────────────┼─────────┼───────┼──────┼──────┼──────┼──────────┤
│ Alp                                           │     $74 │   1.0 │  $74 │  1.0 │  $74 │   100.0% │
│ Menopause Biomarker Test                      │    $126 │   2.0 │  $63 │  1.0 │ $126 │    50.0% │
│ Iron Deficiency Biomarker Test                │    $765 │  13.0 │  $59 │  5.1 │ $151 │    38.9% │
│ Chronic Stress Biomarker Test                 │    $153 │   1.0 │ $153 │  1.0 │ $153 │   100.0% │
│ Metabolic & Diabetes                          │    $169 │   2.0 │  $84 │  1.0 │ $169 │    50.0% │
│ Blood Test                                    │    $671 │  11.0 │  $61 │  4.0 │ $170 │    35.8% │
│ Cortisol                                      │    $554 │   5.7 │  $98 │  3.0 │ $185 │    52.9% │
│ Comprehensive panel                           │    $580 │   9.0 │  $64 │  3.0 │ $193 │    33.3% │
│ Thyroid                                       │    $634 │   6.9 │  $92 │  3.0 │ $211 │    43.4% │
│ Medical test                                  │  $1,952 │  25.4 │  $77 │  9.0 │ $216 │    35.5% │
│ bmp                                           │    $232 │   2.0 │ $116 │  1.0 │ $232 │    50.0% │
│ Health Check                                  │  $3,116 │  40.5 │  $77 │ 12.9 │ $241 │    31.9% │
│ Function Health Alternative                   │  $5,348 │  59.1 │  $90 │ 20.8 │ $257 │    35.2% │
│ Kidney & Liver                                │    $679 │   8.6 │  $79 │  2.6 │ $265 │    29.9% │
│ Mineral deficiency test                       │    $271 │   2.0 │ $133 │  1.0 │ $271 │    49.3% │
│ Epigenetics test                              │    $827 │  14.9 │  $55 │  3.0 │ $276 │    20.1% │
│ Liver Function Panel                          │    $219 │   1.9 │ $117 │  0.8 │ $281 │    41.7% │
│ Lipid test                                    │    $281 │   3.0 │  $94 │  1.0 │ $281 │    33.3% │
│ Testosterone                                  │  $1,550 │  17.6 │  $88 │  5.5 │ $283 │    31.1% │
│ Hormone Tests                                 │    $295 │   2.0 │ $147 │  1.0 │ $295 │    50.0% │
│ Blood Test - General                          │  $6,184 │  94.2 │  $66 │ 20.0 │ $309 │    21.3% │
│ Blood Test - Top Converting Search Interests  │  $3,702 │  63.3 │  $58 │ 12.0 │ $309 │    18.9% │
│ Best Blood Test Service                       │  $3,096 │  41.5 │  $75 │  9.9 │ $312 │    23.9% │
│ Blood Test                                    │ $14,019 │ 229.7 │  $61 │ 44.7 │ $313 │    19.5% │
│ Hormone Panel                                 │  $2,164 │  42.4 │  $51 │  6.8 │ $317 │    16.1% │
│ CBC                                           │    $725 │   9.2 │  $79 │  2.2 │ $322 │    24.4% │
│ Blood Tests General                           │  $5,914 │  58.4 │ $101 │ 17.7 │ $334 │    30.3% │
└───────────────────────────────────────────────┴─────────┴───────┴──────┴──────┴──────┴──────────┘
  (27 rows)

  --- CPR Sweet Spot Analysis ---
  GOOD groups CPR range:  $29.41 - $153.16
  GOOD groups CPR median: $74.21
  GOOD groups CPR P25:    $56.20
  GOOD groups CPR P75:    $91.39

  BAD groups CPR range:   $35.24 - $277.84
  BAD groups CPR median:  $103.51
  BAD groups CPR P25:     $81.98
  BAD groups CPR P75:     $135.73

  --- Groups with Regs but ZERO Subs (Infinite CPS) ---
┌─────────────────────────────────────┬──────────────────────────────────────────┬───────┬──────┬──────┬──────┬───────────┐
│ Group Name                          │ Campaign                                 │ Spend │ Regs │ CPR  │ Subs │ Class     │
├─────────────────────────────────────┼──────────────────────────────────────────┼───────┼──────┼──────┼──────┼───────────┤
│ Cardiovascular                      │ Search_Generic_Diagnostic-Discovery_tCPA │  $865 │  3.0 │ $288 │    0 │ BAD       │
│ Ferritin test                       │ Search_Generic_Diagnostic-Discovery_tCPA │  $762 │ 13.0 │  $59 │    0 │ BAD       │
│ Thyroid Panel                       │ PMAX-Test_Prospecting_Max-Conversion-Val │  $479 │  5.7 │  $84 │    0 │ LOW-SPEND │
│ Celiac Test                         │ Search_Generic_Diagnostic-Discovery_tCPA │  $467 │  2.9 │ $163 │    0 │ LOW-SPEND │
│ Metabolic                           │ Search_Generic_Diagnostic-Discovery_tCPA │  $433 │  4.0 │ $108 │    0 │ LOW-SPEND │
│ Inflammation & Autoimmune           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $415 │  7.5 │  $55 │    0 │ LOW-SPEND │
│ Health and Wellness Test            │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $392 │  6.9 │  $57 │    0 │ LOW-SPEND │
│ Glucose test                        │ Search_Generic_Diagnostic-Discovery_tCPA │  $377 │  7.0 │  $54 │    0 │ LOW-SPEND │
│ Diabetes & Metabolic Panel          │ PMAX-Test_Prospecting_Max-Conversion-Val │  $374 │  4.0 │  $93 │    0 │ LOW-SPEND │
│ Estrogen test                       │ Search_Generic_Diagnostic-Discovery_tCPA │  $302 │  2.2 │ $137 │    0 │ LOW-SPEND │
│ Lupus Biomarker Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $291 │  5.5 │  $53 │    0 │ LOW-SPEND │
│ Immune system                       │ Search_Generic_Diagnostic-Discovery_tCPA │  $279 │  4.0 │  $69 │    0 │ LOW-SPEND │
│ CMP                                 │ Search_Generic_Diagnostic-Discovery_tCPA │  $268 │  2.0 │ $134 │    0 │ LOW-SPEND │
│ Body fat                            │ Search_Generic_Diagnostic-Discovery_tCPA │  $255 │  1.0 │ $255 │    0 │ LOW-SPEND │
│ Biological Age                      │ Search_Generic_Diagnostic-Discovery_tCPA │  $202 │  5.0 │  $40 │    0 │ LOW-SPEND │
│ Gout Biomarker Test                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $173 │  3.0 │  $58 │    0 │ LOW-SPEND │
│ Kidney Function Test                │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $172 │  2.5 │  $69 │    0 │ LOW-SPEND │
│ CRP                                 │ Search_Generic_Diagnostic-Discovery_tCPA │  $165 │  4.0 │  $41 │    0 │ LOW-SPEND │
│ Vitamin Deficiency Test             │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $109 │  1.0 │ $109 │    0 │ LOW-SPEND │
│ Vitamin D Deficiency Biomarker Test │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │  $107 │  1.0 │ $107 │    0 │ LOW-SPEND │
│ At-Home Diabetes Test               │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │   $71 │  1.0 │  $71 │    0 │ LOW-SPEND │
│ Alkaline                            │ Search_Generic_Diagnostic-Discovery_tCPA │   $47 │  2.0 │  $24 │    0 │ LOW-SPEND │
│ Celiac Disease Biomarker Test       │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │   $36 │  1.0 │  $36 │    0 │ LOW-SPEND │
│ ALT AST Blood Test                  │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │   $14 │  1.0 │  $14 │    0 │ LOW-SPEND │
└─────────────────────────────────────┴──────────────────────────────────────────┴───────┴──────┴──────┴──────┴───────────┘
  (24 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 9: PATTERN ANALYSIS - GOOD vs BAD (Brand Excluded)                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  === GOOD Classification (35 groups) ===
  Total spend: $58,741
  CTR         P25=      2.8%  Median=      3.5%  P75=      4.3%  Range=[      1.7% -       5.5%]
  CPC         P25=     $5.12  Median=     $5.64  P75=     $7.02  Range=[     $2.80 -      $9.91]
  CPR         P25=    $56.20  Median=    $74.21  P75=    $91.39  Range=[    $29.41 -    $153.16]
  CPS         P25=   $169.14  Median=   $216.38  P75=   $282.37  Range=[    $73.92 -    $334.30]
  Reg>Sub%    P25=     22.4%  Median=     32.6%  P75=     43.0%  Range=[     16.1% -     100.0%]
  Themes: general_health(10), specific_condition(4), hormone(4), vitamin_nutrient(4), kidney_liver(3), heart_cholesterol(2), diabetes_metabolic(2), longevity(2), cancer(1), other(1), thyroid(1), competitor(1)
  Search terms: 16,582 unique | Top-term spend%: 24.4%
  Top LPs: sp.com/welcome-cms/blood-test-general ($13,000), sp.com/welcome-cms/health-wellness ($8,803), sp.com/welcome ($7,402)

  === BAD Classification (20 groups) ===
  Total spend: $61,650
  CTR         P25=      3.1%  Median=      3.5%  P75=      4.0%  Range=[      0.2% -       5.7%]
  CPC         P25=     $4.10  Median=     $4.53  P75=     $5.37  Range=[     $2.66 -      $9.70]
  CPR         P25=    $79.85  Median=   $103.51  P75=   $144.65  Range=[    $35.24 -    $288.43]
  CPS         P25=   $601.22  Median=   $732.25  P75=  $1064.63  Range=[   $505.51 -  $19069.00]
  Reg>Sub%    P25=      6.1%  Median=     14.1%  P75=     17.0%  Range=[      0.0% -      34.2%]
  Themes: general_health(5), heart_cholesterol(5), vitamin_nutrient(3), cancer(2), longevity(2), hormone(1), gut(1), inflammation(1)
  Search terms: 10,239 unique | Top-term spend%: 2.6%
  Top LPs: sp.com/welcome-cms/blood-test-general ($13,000), sp.com/welcome-cms/health-wellness ($8,803), sp.com/welcome ($7,402)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 10: PMAX DEEP DIVE (Brand Excluded)                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────┬───────────────────────────────────────────────┬─────────┬──────────┬────────┬──────┬───────┬─────────┬──────┬───────┬─────────┬──────────┬───────────┐
│ Campaign                                 │ Asset Group                                   │ Status  │ Spend    │ Clicks │ CTR  │ CPC   │ Regs    │ CPR  │ Subs  │ CPS     │ Reg>Sub% │ Class     │
├──────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┼──────────┼────────┼──────┼───────┼─────────┼──────┼───────┼─────────┼──────────┼───────────┤
│ PMAX_Prospecting_Max-Conversions_US_Bloo │ Blood Test - Top Converting Search Interests  │ ENABLED │  $71,271 │ 17,683 │ 1.9% │ $4.03 │   974.2 │  $73 │ 201.5 │    $354 │    20.7% │ MIDDLE    │
│ PMAX_Prospecting_Max-Conversions_US_Bloo │ Blood Test                                    │ PAUSED  │  $28,817 │  6,326 │ 0.5% │ $4.56 │   351.9 │  $82 │  53.8 │    $535 │    15.3% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test                                    │ ENABLED │  $14,019 │  2,235 │ 3.7% │ $6.27 │   229.7 │  $61 │  44.7 │    $313 │    19.5% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test (compliant)                        │ ENABLED │  $13,382 │  2,571 │ 3.3% │ $5.21 │   151.5 │  $88 │  34.6 │    $387 │    22.8% │ MIDDLE    │
│ PMAX_Prospecting_Max-Conversions_US_Bloo │ Blood Test - Top Converting Search Interests  │ PAUSED  │  $12,304 │  2,559 │ 0.2% │ $4.81 │   112.7 │ $109 │  24.3 │    $506 │    21.6% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ PAUSED  │   $6,335 │  1,544 │ 4.0% │ $4.10 │   117.4 │  $54 │  14.8 │    $429 │    12.6% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - General                          │ ENABLED │   $6,184 │    916 │ 3.2% │ $6.75 │    94.2 │  $66 │  20.0 │    $309 │    21.3% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ PAUSED  │   $3,702 │  1,324 │ 3.2% │ $2.80 │    63.3 │  $58 │  12.0 │    $309 │    18.9% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Best Blood Test Service                       │ ENABLED │   $3,096 │    435 │ 2.7% │ $7.12 │    41.5 │  $75 │   9.9 │    $312 │    23.9% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Longevity Blood Test                          │ ENABLED │   $2,546 │    552 │ 3.5% │ $4.61 │    24.7 │ $103 │   4.0 │    $638 │    16.2% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Hormone Panel                                 │ ENABLED │   $2,164 │    344 │ 4.7% │ $6.29 │    42.4 │  $51 │   6.8 │    $317 │    16.1% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ ENABLED │   $2,152 │    742 │ 3.3% │ $2.90 │    20.1 │ $107 │   4.8 │    $446 │    23.9% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ ENABLED │   $2,083 │    545 │ 3.4% │ $3.82 │    20.0 │ $104 │   1.7 │  $1,240 │     8.4% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Lp(a) Heart Risk                              │ ENABLED │   $1,738 │    469 │ 3.5% │ $3.71 │    11.7 │ $148 │   1.2 │  $1,391 │    10.7% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ At-Home Blood Test                            │ PAUSED  │   $1,704 │    258 │ 4.4% │ $6.61 │     9.9 │ $172 │   3.5 │    $487 │    35.2% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Heart Health Panel                            │ ENABLED │   $1,387 │    426 │ 3.7% │ $3.25 │    23.5 │  $59 │   3.5 │    $396 │    14.9% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test                                    │ PAUSED  │     $671 │    130 │ 1.7% │ $5.17 │    11.0 │  $61 │   4.0 │    $170 │    35.8% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Iron & Ferritin Panel                         │ ENABLED │     $570 │    214 │ 3.5% │ $2.66 │     5.5 │ $104 │   0.9 │    $619 │    16.8% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Cholesterol & Heart Panel                     │ ENABLED │     $507 │    155 │ 3.7% │ $3.27 │     2.2 │ $228 │   0.5 │  $1,013 │    22.5% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Thyroid Panel                                 │ PAUSED  │     $479 │    141 │ 3.4% │ $3.39 │     5.7 │  $84 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Autoimmune Panel                              │ ENABLED │     $435 │    137 │ 3.4% │ $3.18 │     6.0 │  $73 │   1.0 │    $435 │    16.8% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Kidney Function Test                          │ PAUSED  │     $390 │     99 │ 4.2% │ $3.94 │     4.0 │  $97 │   1.0 │    $390 │    24.8% │ MIDDLE    │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Diabetes & Metabolic Panel                    │ ENABLED │     $374 │     70 │ 3.1% │ $5.34 │     4.0 │  $93 │   0.0 │       - │     0.0% │ LOW-SPEND │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Liver Function Panel                          │ PAUSED  │     $219 │     41 │ 2.5% │ $5.34 │     1.9 │ $117 │   0.8 │    $281 │    41.7% │ GOOD      │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ PAUSED  │     $191 │     55 │ 2.1% │ $3.47 │     1.3 │ $143 │   0.0 │ $19,069 │     0.8% │ BAD       │
│ PMAX-Test_Prospecting_Max-Conversion-Val │ Blood Test - Top Converting Search Interests  │ PAUSED  │     $190 │     39 │ 2.0% │ $4.86 │     0.0 │    - │   0.0 │       - │        - │ LOW-SPEND │
╠══════════════════════════════════════════╬═══════════════════════════════════════════════╬═════════╬══════════╬════════╬══════╬═══════╬═════════╬══════╬═══════╬═════════╬══════════╬═══════════╣
│ TOTAL                                    │                                               │         │ $176,908 │ 40,010 │ 0.9% │ $4.42 │ 2,330.4 │  $76 │ 449.4 │    $394 │    19.3% │           │
└──────────────────────────────────────────┴───────────────────────────────────────────────┴─────────┴──────────┴────────┴──────┴───────┴─────────┴──────┴───────┴─────────┴──────────┴───────────┘
  (26 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 11: BIGGEST WASTE - Top 15 BAD Groups by Spend (Brand Excluded)  ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌────┬───────────────────────────────────────────────┬──────────────────────────────────────────┬────────┬─────────┬────────┬──────┬───────┬───────┬──────┬───────┬────────┬──────────┐
│ #  │ Group Name                                    │ Campaign                                 │ Type   │ Spend   │ Clicks │ CTR  │ CPC   │ Regs  │ CPR  │ Subs  │ CPS    │ Reg>Sub% │
├────┼───────────────────────────────────────────────┼──────────────────────────────────────────┼────────┼─────────┼────────┼──────┼───────┼───────┼──────┼───────┼────────┼──────────┤
│  1 │ Blood Test                                    │ PMAX_Prospecting_Max-Conversions_US_Bloo │ PMAX   │ $28,817 │  6,326 │ 0.5% │ $4.56 │ 351.9 │  $82 │  53.8 │   $535 │    15.3% │
│  2 │ Blood Test - Top Converting Search Interests  │ PMAX_Prospecting_Max-Conversions_US_Bloo │ PMAX   │ $12,304 │  2,559 │ 0.2% │ $4.81 │ 112.7 │ $109 │  24.3 │   $506 │    21.6% │
│  3 │ Cancer                                        │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │  $3,243 │    510 │ 3.4% │ $6.36 │  28.8 │ $113 │   5.0 │   $649 │    17.4% │
│  4 │ Longevity Blood Test                          │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │  $2,546 │    552 │ 3.5% │ $4.61 │  24.7 │ $103 │   4.0 │   $638 │    16.2% │
│  5 │ Blood Test - Top Converting Search Interests  │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │  $2,083 │    545 │ 3.4% │ $3.82 │  20.0 │ $104 │   1.7 │ $1,240 │     8.4% │
│  6 │ Lab Test                                      │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │  $1,940 │    200 │ 3.3% │ $9.70 │  23.1 │  $84 │   3.0 │   $653 │    12.9% │
│  7 │ Lp(a) Heart Risk                              │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │  $1,738 │    469 │ 3.5% │ $3.71 │  11.7 │ $148 │   1.2 │ $1,391 │    10.7% │
│  8 │ igf 1 test                                    │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │  $1,080 │    258 │ 4.4% │ $4.19 │  21.8 │  $49 │   2.0 │   $540 │     9.2% │
│  9 │ Galleri test                                  │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │  $1,028 │    241 │ 3.5% │ $4.26 │  12.5 │  $82 │   2.0 │   $514 │    16.0% │
│ 10 │ Gut test                                      │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │    $951 │    181 │ 4.1% │ $5.26 │  12.9 │  $74 │   0.9 │ $1,081 │     6.8% │
│ 11 │ Heart Testing                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │    $893 │    210 │ 2.9% │ $4.25 │   9.5 │  $94 │   1.5 │   $595 │    15.8% │
│ 12 │ Cardiovascular                                │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │    $865 │    135 │ 4.1% │ $6.41 │   3.0 │ $288 │   0.0 │      - │     0.0% │
│ 13 │ Heart & Cholesterol                           │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │    $850 │    189 │ 2.7% │ $4.50 │   3.5 │ $243 │   1.0 │   $850 │    28.6% │
│ 14 │ Ferritin test                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │    $762 │    153 │ 3.9% │ $4.98 │  13.0 │  $59 │   0.0 │      - │     0.0% │
│ 15 │ Nutrient test                                 │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │    $630 │    110 │ 4.6% │ $5.73 │  15.7 │  $40 │   0.6 │ $1,016 │     3.9% │
╠════╬═══════════════════════════════════════════════╬══════════════════════════════════════════╬════════╬═════════╬════════╬══════╬═══════╬═══════╬══════╬═══════╬════════╬══════════╣
│    │ TOTAL (Top 15 BAD)                            │                                          │        │ $59,730 │ 12,638 │ 0.4% │ $4.73 │ 664.8 │  $90 │ 101.1 │   $591 │    15.2% │
└────┴───────────────────────────────────────────────┴──────────────────────────────────────────┴────────┴─────────┴────────┴──────┴───────┴───────┴──────┴───────┴────────┴──────────┘
  (15 rows)

  Total BAD spend (all BAD groups): $61,650 (24.3% of total)


╔══════════════════════════════════════════════════════════════════════════════╗
║  SECTION 12: EFFICIENCY FRONTIER - Top 15 by Reg>Sub% (min 5 regs)       ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌────┬────────────────────────────────┬──────────────────────────────────────────┬────────┬────────┬──────┬──────┬──────┬──────┬──────────┬────────┐
│ #  │ Group Name                     │ Campaign                                 │ Type   │ Spend  │ Regs │ CPR  │ Subs │ CPS  │ Reg>Sub% │ Class  │
├────┼────────────────────────────────┼──────────────────────────────────────────┼────────┼────────┼──────┼──────┼──────┼──────┼──────────┼────────┤
│  1 │ Cortisol                       │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │   $554 │  5.7 │  $98 │  3.0 │ $185 │    52.9% │ GOOD   │
│  2 │ Thyroid                        │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │   $634 │  6.9 │  $92 │  3.0 │ $211 │    43.4% │ GOOD   │
│  3 │ Iron Deficiency Biomarker Test │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │   $765 │ 13.0 │  $59 │  5.1 │ $151 │    38.9% │ GOOD   │
│  4 │ Blood Test                     │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │   $671 │ 11.0 │  $61 │  4.0 │ $170 │    35.8% │ GOOD   │
│  5 │ Medical test                   │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ $1,952 │ 25.4 │  $77 │  9.0 │ $216 │    35.5% │ GOOD   │
│  6 │ At-Home Blood Test             │ PMAX-Test_Prospecting_Max-Conversion-Val │ PMAX   │ $1,704 │  9.9 │ $172 │  3.5 │ $487 │    35.2% │ MIDDLE │
│  7 │ Function Health Alternative    │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ $5,348 │ 59.1 │  $90 │ 20.8 │ $257 │    35.2% │ GOOD   │
│  8 │ Prostate Cancer Biomarker Test │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │   $347 │  7.5 │  $46 │  2.5 │ $139 │    33.4% │ GOOD   │
│  9 │ Comprehensive panel            │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │   $580 │  9.0 │  $64 │  3.0 │ $193 │    33.3% │ GOOD   │
│ 10 │ Health Check                   │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ $3,116 │ 40.5 │  $77 │ 12.9 │ $241 │    31.9% │ GOOD   │
│ 11 │ Testosterone                   │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │ $1,550 │ 17.6 │  $88 │  5.5 │ $283 │    31.1% │ GOOD   │
│ 12 │ Blood Tests General            │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │ $5,914 │ 58.4 │ $101 │ 17.7 │ $334 │    30.3% │ GOOD   │
│ 13 │ Apob                           │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │   $489 │ 10.0 │  $49 │  3.0 │ $163 │    30.0% │ GOOD   │
│ 14 │ Kidney & Liver                 │ Search_SEM-Gap_Testing-Keywords_tCPA_US  │ Search │   $679 │  8.6 │  $79 │  2.6 │ $265 │    29.9% │ GOOD   │
│ 15 │ Health assessment              │ Search_Generic_Diagnostic-Discovery_tCPA │ Search │   $317 │  8.0 │  $40 │  2.2 │ $142 │    28.1% │ GOOD   │
└────┴────────────────────────────────┴──────────────────────────────────────────┴────────┴────────┴──────┴──────┴──────┴──────┴──────────┴────────┘
  (15 rows)


╔══════════════════════════════════════════════════════════════════════════════╗
║  EXECUTIVE SUMMARY (BRAND EXCLUDED)                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Period: Jan 26 - Feb 22, 2026 (4 weeks) -- BRAND CAMPAIGNS EXCLUDED            ║
║ Total Spend: $   253,671                                                       ║
║ Total Regs:     3,296.7   Blended CPR: $   76.95                               ║
║ Total Subs:       656.9   Blended CPS: $  386.17                               ║
║ Reg>Sub Rate:  19.9%                                                           ║
║                                                                                ║
║ GOOD  (<$350 CPS): $  58,741 spend |  218.8 subs | CPS $    268                ║
║ MIDDLE ($350-500): $ 126,132 spend |  335.0 subs | CPS $    376                ║
║ BAD   (>$500/no$): $  61,650 spend |  103.0 subs | CPS $    598                ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Analysis complete. All 12 sections generated.
  Total groups analyzed: 133 (brand excluded)
  Script: /tmp/analyze_audit_v3.py
  Report: /tmp/audit_report_v3.txt

